<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Focus - Bootstrap Admin Dashboard</title>
        <!-- Favicon icon -->
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./images/favicon.png"
        />
        <link href="./css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!--*******************
        Preloader start
    ********************-->
        <div id="preloader">
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!--*******************
        Preloader end
    ********************-->

        <!--**********************************
        Main wrapper start
    ***********************************-->
        <div id="main-wrapper">
            <!--**********************************
            Nav header start
        ***********************************-->
            <div class="nav-header">
                <a href="index.html" class="brand-logo">
                    <img class="logo-abbr" src="./images/logo.png" alt="" />
                    <img
                        class="logo-compact"
                        src="./images/logo-text.png"
                        alt=""
                    />
                    <img
                        class="brand-title"
                        src="./images/logo-text.png"
                        alt=""
                    />
                </a>

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="line"></span><span class="line"></span
                        ><span class="line"></span>
                    </div>
                </div>
            </div>
            <!--**********************************
            Nav header end
        ***********************************-->

            <!--**********************************
            Header start
        ***********************************-->
            <div class="header">
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div
                            class="collapse navbar-collapse justify-content-between"
                        >
                            <div class="header-left">
                                <div class="search_bar dropdown">
                                    <span
                                        class="search_icon p-3 c-pointer"
                                        data-toggle="dropdown"
                                    >
                                        <i class="mdi mdi-magnify"></i>
                                    </span>
                                    <div class="dropdown-menu p-0 m-0">
                                        <form>
                                            <input
                                                class="form-control"
                                                type="search"
                                                placeholder="Search"
                                                aria-label="Search"
                                            />
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <ul class="navbar-nav header-right">
                                <li
                                    class="nav-item dropdown notification_dropdown"
                                >
                                    <a
                                        class="nav-link"
                                        href="#"
                                        role="button"
                                        data-toggle="dropdown"
                                    >
                                        <i class="mdi mdi-bell"></i>
                                        <div class="pulse-css"></div>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right"
                                    >
                                        <ul class="list-unstyled">
                                            <li class="media dropdown-item">
                                                <span class="success"
                                                    ><i class="ti-user"></i
                                                ></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <p>
                                                            <strong
                                                                >Martin</strong
                                                            >
                                                            has added a
                                                            <strong
                                                                >customer</strong
                                                            >
                                                            Successfully
                                                        </p>
                                                    </a>
                                                </div>
                                                <span class="notify-time"
                                                    >3:20 am</span
                                                >
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="primary"
                                                    ><i
                                                        class="ti-shopping-cart"
                                                    ></i
                                                ></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <p>
                                                            <strong
                                                                >Jennifer</strong
                                                            >
                                                            purchased Light
                                                            Dashboard 2.0.
                                                        </p>
                                                    </a>
                                                </div>
                                                <span class="notify-time"
                                                    >3:20 am</span
                                                >
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="danger"
                                                    ><i class="ti-bookmark"></i
                                                ></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <p>
                                                            <strong
                                                                >Robin</strong
                                                            >
                                                            marked a
                                                            <strong
                                                                >ticket</strong
                                                            >
                                                            as unsolved.
                                                        </p>
                                                    </a>
                                                </div>
                                                <span class="notify-time"
                                                    >3:20 am</span
                                                >
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="primary"
                                                    ><i class="ti-heart"></i
                                                ></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <p>
                                                            <strong
                                                                >David</strong
                                                            >
                                                            purchased Light
                                                            Dashboard 1.0.
                                                        </p>
                                                    </a>
                                                </div>
                                                <span class="notify-time"
                                                    >3:20 am</span
                                                >
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="success"
                                                    ><i class="ti-image"></i
                                                ></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <p>
                                                            <strong>
                                                                James.</strong
                                                            >
                                                            has added a<strong
                                                                >customer</strong
                                                            >
                                                            Successfully
                                                        </p>
                                                    </a>
                                                </div>
                                                <span class="notify-time"
                                                    >3:20 am</span
                                                >
                                            </li>
                                        </ul>
                                        <a class="all-notification" href="#"
                                            >See all notifications
                                            <i class="ti-arrow-right"></i
                                        ></a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown header-profile">
                                    <a
                                        class="nav-link"
                                        href="#"
                                        role="button"
                                        data-toggle="dropdown"
                                    >
                                        <i class="mdi mdi-account"></i>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right"
                                    >
                                        <a
                                            href="./app-profile.html"
                                            class="dropdown-item"
                                        >
                                            <i class="icon-user"></i>
                                            <span class="ml-2">Profile </span>
                                        </a>
                                        <a
                                            href="./email-inbox.html"
                                            class="dropdown-item"
                                        >
                                            <i class="icon-envelope-open"></i>
                                            <span class="ml-2">Inbox </span>
                                        </a>
                                        <a
                                            href="./page-login.html"
                                            class="dropdown-item"
                                        >
                                            <i class="icon-key"></i>
                                            <span class="ml-2">Logout </span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

            <!--**********************************
            Sidebar start
        ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label first">Main Menu</li>
                        <!-- <li><a href="index.html"><i class="icon icon-single-04"></i><span class="nav-text">Dashboard</span></a>
                    </li> -->
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-single-04"></i
                                ><span class="nav-text">Dashboard</span></a
                            >
                            <ul aria-expanded="false">
                                <li><a href="./index.html">Dashboard 1</a></li>
                                <li><a href="./index2.html">Dashboard 2</a></li>
                            </ul>
                        </li>

                        <li class="nav-label">Apps</li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-app-store"></i
                                ><span class="nav-text">Apps</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="./app-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a
                                        class="has-arrow"
                                        href="javascript:void()"
                                        aria-expanded="false"
                                        >Email</a
                                    >
                                    <ul aria-expanded="false">
                                        <li>
                                            <a href="./email-compose.html"
                                                >Compose</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./email-inbox.html"
                                                >Inbox</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./email-read.html">Read</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./app-calender.html">Calendar</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-chart-bar-33"></i
                                ><span class="nav-text">Charts</span></a
                            >
                            <ul aria-expanded="false">
                                <li><a href="./chart-flot.html">Flot</a></li>
                                <li>
                                    <a href="./chart-morris.html">Morris</a>
                                </li>
                                <li>
                                    <a href="./chart-chartjs.html">Chartjs</a>
                                </li>
                                <li>
                                    <a href="./chart-chartist.html">Chartist</a>
                                </li>
                                <li>
                                    <a href="./chart-sparkline.html"
                                        >Sparkline</a
                                    >
                                </li>
                                <li><a href="./chart-peity.html">Peity</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Components</li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-world-2"></i
                                ><span class="nav-text">Bootstrap</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="./ui-accordion.html">Accordion</a>
                                </li>
                                <li><a href="./ui-alert.html">Alert</a></li>
                                <li><a href="./ui-badge.html">Badge</a></li>
                                <li><a href="./ui-button.html">Button</a></li>
                                <li><a href="./ui-modal.html">Modal</a></li>
                                <li>
                                    <a href="./ui-button-group.html"
                                        >Button Group</a
                                    >
                                </li>
                                <li>
                                    <a href="./ui-list-group.html"
                                        >List Group</a
                                    >
                                </li>
                                <li>
                                    <a href="./ui-media-object.html"
                                        >Media Object</a
                                    >
                                </li>
                                <li><a href="./ui-card.html">Cards</a></li>
                                <li>
                                    <a href="./ui-carousel.html">Carousel</a>
                                </li>
                                <li>
                                    <a href="./ui-dropdown.html">Dropdown</a>
                                </li>
                                <li><a href="./ui-popover.html">Popover</a></li>
                                <li>
                                    <a href="./ui-progressbar.html"
                                        >Progressbar</a
                                    >
                                </li>
                                <li><a href="./ui-tab.html">Tab</a></li>
                                <li>
                                    <a href="./ui-typography.html"
                                        >Typography</a
                                    >
                                </li>
                                <li>
                                    <a href="./ui-pagination.html"
                                        >Pagination</a
                                    >
                                </li>
                                <li><a href="./ui-grid.html">Grid</a></li>
                            </ul>
                        </li>

                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-plug"></i
                                ><span class="nav-text">Plugins</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="./uc-select2.html">Select 2</a>
                                </li>
                                <li>
                                    <a href="./uc-nestable.html">Nestedable</a>
                                </li>
                                <li>
                                    <a href="./uc-noui-slider.html"
                                        >Noui Slider</a
                                    >
                                </li>
                                <li>
                                    <a href="./uc-sweetalert.html"
                                        >Sweet Alert</a
                                    >
                                </li>
                                <li><a href="./uc-toastr.html">Toastr</a></li>
                                <li><a href="./map-jqvmap.html">Jqv Map</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="widget-basic.html" aria-expanded="false"
                                ><i class="icon icon-globe-2"></i
                                ><span class="nav-text">Widget</span></a
                            >
                        </li>
                        <li class="nav-label">Forms</li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-form"></i
                                ><span class="nav-text">Forms</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="./form-element.html"
                                        >Form Elements</a
                                    >
                                </li>
                                <li><a href="./form-wizard.html">Wizard</a></li>
                                <li>
                                    <a href="./form-editor-summernote.html"
                                        >Summernote</a
                                    >
                                </li>
                                <li><a href="form-pickers.html">Pickers</a></li>
                                <li>
                                    <a href="form-validation-jquery.html"
                                        >Jquery Validate</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li class="nav-label">Table</li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-layout-25"></i
                                ><span class="nav-text">Table</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="table-bootstrap-basic.html"
                                        >Bootstrap</a
                                    >
                                </li>
                                <li>
                                    <a href="table-datatable-basic.html"
                                        >Datatable</a
                                    >
                                </li>
                            </ul>
                        </li>

                        <li class="nav-label">Extra</li>
                        <li>
                            <a
                                class="has-arrow"
                                href="javascript:void()"
                                aria-expanded="false"
                                ><i class="icon icon-single-copy-06"></i
                                ><span class="nav-text">Pages</span></a
                            >
                            <ul aria-expanded="false">
                                <li>
                                    <a href="./page-register.html">Register</a>
                                </li>
                                <li><a href="./page-login.html">Login</a></li>
                                <li>
                                    <a
                                        class="has-arrow"
                                        href="javascript:void()"
                                        aria-expanded="false"
                                        >Error</a
                                    >
                                    <ul aria-expanded="false">
                                        <li>
                                            <a href="./page-error-400.html"
                                                >Error 400</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./page-error-403.html"
                                                >Error 403</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./page-error-404.html"
                                                >Error 404</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./page-error-500.html"
                                                >Error 500</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./page-error-503.html"
                                                >Error 503</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./page-lock-screen.html"
                                        >Lock Screen</a
                                    >
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--**********************************
            Sidebar end
        ***********************************-->

            <!--**********************************
            Content body start
        ***********************************-->
            <div class="content-body">

                <div class="container-fluid">
                    <div class="row page-titles mx-0">
                        <div class="col-sm-6 p-md-0">
                            <div class="welcome-text">
                                <h4>Hi, welcome back!</h4>
                                <span class="ml-1">Card</span>
                            </div>
                        </div>
                        <div
                            class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex"
                        >
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0)">Bootstrap</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    <a href="javascript:void(0)">Card</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Card title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        He lay on his armour-like back, and if
                                        he lifted his head a little he could see
                                        his brown belly, slightly domed and
                                        divided by arches into stiff <br />
                                        sections. The bedding was hardly able to
                                        cover it and seemed ready to slide off
                                        any moment.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text d-inline">
                                        Card footer
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="card-link float-right"
                                        >Card link</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">Card title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text and below as a natural lead-in to
                                        the additional content. This content is
                                        a little <br />
                                        bit longer. Some quick example text to
                                        build the bulk
                                    </p>
                                </div>
                                <div
                                    class="card-footer d-sm-flex justify-content-between"
                                >
                                    <div class="card-footer-link mb-4 mb-sm-0">
                                        <p class="card-text text-dark d-inline">
                                            Last updated 3 mins ago
                                        </p>
                                    </div>

                                    <a
                                        href="javascript:void()"
                                        class="btn btn-primary"
                                        >Go somewhere</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h5 class="card-title">Card Title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text and below as a natural lead-in to
                                        the additional content. This content
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-primary"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div class="card-footer">
                                    <p class="card-text text-dark">
                                        Last updateed 3 min ago
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-center">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        Special title treatment
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <ul class="nav nav-tabs card-body-tabs">
                                        <li class="nav-item">
                                            <a
                                                class="nav-link active"
                                                href="javascript:void()"
                                                >Active</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link"
                                                href="javascript:void()"
                                                >Link</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                class="nav-link disabled"
                                                href="javascript:void()"
                                                >Disabled</a
                                            >
                                        </li>
                                    </ul>

                                    <p class="card-text">
                                        With supporting text below as a natural
                                        lead-in to additional content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-primary btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-primary">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Primary card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-secondary">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Secondary card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-success">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Success card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-danger">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Danger card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-warning">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Warning card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-info">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Info card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card bg-light">
                                <div class="card-header">
                                    <h5 class="card-title">Light card title</h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-dark btn-card"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card text-white bg-dark">
                                <div class="card-header">
                                    <h5 class="card-title text-white">
                                        Dark card title
                                    </h5>
                                </div>
                                <div class="card-body mb-0">
                                    <p class="card-text">
                                        Some quick example text to build on the
                                        card title and make up the bulk of the
                                        card's content.
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="btn btn-light btn-card text-dark"
                                        >Go somewhere</a
                                    >
                                </div>
                                <div
                                    class="card-footer bg-transparent border-0 text-white"
                                >
                                    Last updateed 3 min ago
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card mb-3">
                                <img
                                    class="card-img-top img-fluid"
                                    src="./images/card/1.png"
                                    alt="Card image cap"
                                />
                                <div class="card-header">
                                    <h5 class="card-title">Card title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text below as a natural lead-in to
                                        additional content. This content is a
                                        little bit longer.
                                    </p>
                                    <p class="card-text text-dark">
                                        Last updated 3 mins ago
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card mb-3">
                                <img
                                    class="card-img-top img-fluid"
                                    src="./images/card/2.png"
                                    alt="Card image cap"
                                />
                                <div class="card-header">
                                    <h5 class="card-title">Card title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        He lay on his armour-like back, and if
                                        he lifted his head a little
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <p class="card-text d-inline">
                                        Card footer
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="card-link float-right"
                                        >Card link</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-xxl-6 col-lg-6 col-sm-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5 class="card-title">Card title</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        This is a wider card with supporting
                                        text and below as a natural lead-in to
                                        the additional content. This content is
                                        a little
                                    </p>
                                </div>
                                <img
                                    class="card-img-bottom img-fluid"
                                    src="./images/card/3.png"
                                    alt="Card image cap"
                                />
                                <div class="card-footer">
                                    <p class="card-text d-inline">
                                        Card footer
                                    </p>
                                    <a
                                        href="javascript:void()"
                                        class="card-link float-right"
                                        >Card link</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--**********************************
            Content body end
        ***********************************-->

            <!--**********************************
            Footer start
        ***********************************-->
            <div class="footer">
                <div class="copyright">
                    <p>
                        Copyright © Designed &amp; Developed by
                        <a href="#" target="_blank">Quixkit</a> 2019
                    </p>
                </div>
            </div>
            <!--**********************************
            Footer end
        ***********************************-->

            <!--**********************************
           Support ticket button start
        ***********************************-->

            <!--**********************************
           Support ticket button end
        ***********************************-->
        </div>
        <!--**********************************
        Main wrapper end
    ***********************************-->

        <!--**********************************
        Scripts
    ***********************************-->
        <!-- Required vendors -->
        <script src="./vendor/global/global.min.js"></script>
        <script src="./js/quixnav-init.js"></script>
        <script src="./js/custom.min.js"></script>
    </body>
</html>
